{
  "name": "balakit",
  "version": "1.19.1",
  "description": "Standing rules and named playbooks for AI coding agents. One command installs AGENTS.md-first rules and engineering skills.",
  "license": "MIT",
  "homepage": "https://github.com/afaraha8403/balakit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afaraha8403/balakit.git"
  },
  "bugs": {
    "url": "https://github.com/afaraha8403/balakit/issues"
  },
  "bin": {
    "balakit": "bin/cli.mjs"
  },
  "files": [
    "bin",
    "skills",
    "rules",
    "plugins",
    ".cursor-plugin",
    ".claude-plugin",
    ".agents/plugins",
    "README.md",
    "LICENSE",
    "assets"
  ],
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "plugins": "node scripts/build-plugins.mjs",
    "lockstep": "node scripts/check-lockstep.mjs --rebuild --git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clack/prompts": "^1.6.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "agent-plugins",
    "plugins",
    "ai-agents",
    "agent-skills",
    "agent-rules",
    "coding-standards",
    "cursor",
    "claude",
    "codex",
    "opencode",
    "github-copilot",
    "copilot",
    "skills",
    "rules",
    "agents-md",
    "cli",
    "developer-tools",
    "skills-sh"
  ]
}
