{
  "name": "balakit-engineering",
  "version": "1.16.1",
  "description": "Engineering workflow skills: authoring, walkthrough, rationale, change-safety, verification, blinded eval, deliberation, dissect, docs, release, and stealth browser fallback.",
  "skills": "./skills/"
}
