{
  "name": "balakit-seo-skills",
  "version": "1.18.0",
  "description": "SEO and AI-search skills: everything-seo playbook, seo-audit workflow, and agent-ready discovery.",
  "author": {
    "name": "Ali Farahat",
    "email": "ali@balacode.io"
  }
}
